# APDL codegen agent sandbox — the untrusted-code boundary (decision D4 / Option B).
#
# Two sequential ephemeral containers per changeset use this image. The first is
# a provider-free preparation phase in Docker's default private PID namespace;
# it rejects symlinks, binds the exact source head/tree, and resolves dependency
# contracts with image-owned checkers. Only then does the second run the pinned
# OSS coding agent (Aider) and return a gated candidate patch — all isolated
# from the codegen API container (which holds the GitHub App key, the Postgres
# DSN, and the internal token). The orchestrator
# (app.editor.container_editor.ContainerAiderEditor) launches it with `docker run`;
# the ENTRYPOINT (run_changeset.py) reuses the SAME AiderEditor as the in-process
# path, so the edit logic lives in exactly one place.
#
# Hardened at deploy time (beyond the docker-run caps the orchestrator already sets
# — --cap-drop ALL, no-new-privileges, pids/memory/cpu limits, non-root):
#   * read-only root filesystem + a writable /workspace (tmpfs or emptyDir)
#   * Docker --network none + a read-only attested proxy Unix socket; a sealed
#     loopback relay preserves normal HTTP proxy clients without bridge access
#   * direct public, APDL, private, link-local, metadata, and DNS egress probes
# Each phase consumes one strict, bounded, versioned stdin envelope; task data
# and the read-only installation token never enter process arguments or
# environment. The controller owns reconstruction and push.
# Repository-defined lint, test, hook, shell-suggestion, and browser commands are
# disabled; GitHub CI remains the execution authority.
ARG CODEGEN_REVISION

FROM node:20-bookworm-slim@sha256:2cf067cfed83d5ea958367df9f966191a942351a2df77d6f0193e162b5febfc0 AS node-runtime
ARG IMAGE_TYPESCRIPT_VERSION=5.9.3
ARG IMAGE_PYRIGHT_VERSION=1.1.405
# These compilers belong to the immutable worker image.  Exact versions have
# no install lifecycle access and are later invoked through image-owned Node;
# repository copies of tsc/pyright and repository compiler configs are data
# only and never executable inputs.
RUN npm install --global --ignore-scripts --no-audit --no-fund --omit=optional \
        "typescript@${IMAGE_TYPESCRIPT_VERSION}" \
        "pyright@${IMAGE_PYRIGHT_VERSION}" \
    && test "$(node -p "require('/usr/local/lib/node_modules/typescript/package.json').version")" \
        = "${IMAGE_TYPESCRIPT_VERSION}" \
    && test "$(node -p "require('/usr/local/lib/node_modules/pyright/package.json').version")" \
        = "${IMAGE_PYRIGHT_VERSION}"

# The evaluation controller contains sealed corpus/oracle material. The candidate
# must run the same production editor without receiving those answers. Prune them
# in an intermediate stage, then copy only that pruned tree into the final image;
# deleting them after a direct COPY would leave them recoverable from an image
# layer.
FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf AS candidate-source
WORKDIR /candidate
COPY app/ app/
RUN rm -rf \
        app/evaluations/fixtures \
        app/evaluations/corpus_v2.json \
        app/evaluations/oracles_v1.json \
    && find app -type d -name __pycache__ -prune -exec rm -rf '{}' +

FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf
ARG CODEGEN_REVISION
RUN test -n "$CODEGEN_REVISION" \
    && test "$CODEGEN_REVISION" != "development-unversioned"
LABEL org.opencontainers.image.revision="$CODEGEN_REVISION" \
      dev.apdl.codegen.revision="$CODEGEN_REVISION" \
      dev.apdl.codegen.role="candidate"
# git: clone/commit. Node 20 LTS and npm come from an immutable official image;
# sanitized exact-lock contract inspection for JS/TS repositories needs them.
ARG DEBIAN_SNAPSHOT=20260623T000000Z
ARG GIT_VERSION=1:2.47.3-0+deb13u1
RUN rm -f /etc/apt/sources.list.d/debian.sources \
    && echo "deb [check-valid-until=no] https://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT} trixie main" \
        > /etc/apt/sources.list \
    && apt-get -o Acquire::Check-Valid-Until=false update \
    && apt-get install -y --no-install-recommends "git=${GIT_VERSION}" \
    && rm -rf /var/lib/apt/lists/*
COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -s ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx \
    && ln -s ../lib/node_modules/corepack/dist/corepack.js /usr/local/bin/corepack
# Install the pinned, model-agnostic Aider engine, then copy the pruned APDL
# source directly. Both production and evaluation invoke explicit Python
# modules, avoiding a build-isolation dependency download for the local package.
COPY requirements-agent.lock /tmp/requirements-agent.lock
RUN pip install --no-cache-dir --require-hashes -r /tmp/requirements-agent.lock \
    && rm /tmp/requirements-agent.lock
COPY --from=candidate-source /candidate/app /app/app
COPY sandbox/run_changeset.py /app/run_changeset.py
RUN useradd --create-home --uid 1000 agent \
    && mkdir -p /workspace \
    && chown -R agent /app /workspace
USER agent
WORKDIR /app
ENV PYTHONPATH=/app \
    CODEGEN_REVISION="$CODEGEN_REVISION" \
    CODEGEN_WORKDIR=/workspace \
    APDL_CODEGEN_ISOLATED_WORKER=true \
    AIDER_ANALYTICS=false \
    AIDER_CHECK_UPDATE=false
ENTRYPOINT ["python", "/app/run_changeset.py"]
