{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-786579303",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 440,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239081664,
      "version": 1,
      "versionNonce": 53710185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "APDL Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "APDL Architecture",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-896233790",
      "type": "text",
      "x": 240,
      "y": 56,
      "width": 640,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Autonomous Product Development Loop  \u00b7  Python 3.12 / FastAPI backend",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Autonomous Product Development Loop  \u00b7  Python 3.12 / FastAPI backend",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-339670711",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 1080,
      "height": 100,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299655413,
      "version": 1,
      "versionNonce": 1581559893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-210053353",
      "type": "text",
      "x": 32,
      "y": 86,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLIENT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-685582861",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 1080,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-553035110",
      "type": "text",
      "x": 32,
      "y": 206,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68252794,
      "version": 1,
      "versionNonce": 63989048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-200604502",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 1080,
      "height": 280,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-642621108",
      "type": "text",
      "x": 32,
      "y": 346,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292825379,
      "version": 1,
      "versionNonce": 56985562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DATA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-702632297",
      "type": "rectangle",
      "x": 20,
      "y": 640,
      "width": 1080,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-797808098",
      "type": "text",
      "x": 32,
      "y": 646,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506083911,
      "version": 1,
      "versionNonce": 1170252924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "ANALYTICS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ANALYTICS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-550455977",
      "type": "rectangle",
      "x": 20,
      "y": 770,
      "width": 1080,
      "height": 220,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#faf5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-732719211",
      "type": "text",
      "x": 32,
      "y": 776,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597409993,
      "version": 1,
      "versionNonce": 1738238662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-106977991",
      "type": "rectangle",
      "x": 310,
      "y": 110,
      "width": 500,
      "height": 64,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629526406,
      "version": 1,
      "versionNonce": 1730483679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-271432881",
      "type": "text",
      "x": 310,
      "y": 118,
      "width": 500,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "@apdl/sdk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "@apdl/sdk",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-465341213",
      "type": "text",
      "x": 310,
      "y": 142,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596724165,
      "version": 1,
      "versionNonce": 333889689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "TypeScript  \u00b7  Auto-capture  \u00b7  Client-side flag eval (FNV-1a)  \u00b7  SSE",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TypeScript  \u00b7  Auto-capture  \u00b7  Client-side flag eval (FNV-1a)  \u00b7  SSE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-331191390",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639591160,
      "version": 1,
      "versionNonce": 722831293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-209747451",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199170185,
      "version": 1,
      "versionNonce": 815887679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Ingestion Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingestion Service",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-203848421",
      "type": "text",
      "x": 60,
      "y": 264,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770902344,
      "version": 1,
      "versionNonce": 1819980298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "FastAPI  \u00b7  :8080",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI  \u00b7  :8080",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-469319644",
      "type": "text",
      "x": 60,
      "y": 282,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296491778,
      "version": 1,
      "versionNonce": 568054228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Auth \u2192 Rate limit \u2192 Validate \u2192 Redis XADD",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth \u2192 Rate limit \u2192 Validate \u2192 Redis XADD",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-966647391",
      "type": "rectangle",
      "x": 700,
      "y": 230,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93309106,
      "version": 1,
      "versionNonce": 1567087081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-593303705",
      "type": "text",
      "x": 700,
      "y": 240,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151541059,
      "version": 1,
      "versionNonce": 268062141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Config Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Config Service",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-506448196",
      "type": "text",
      "x": 700,
      "y": 264,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169222133,
      "version": 1,
      "versionNonce": 1185498233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "FastAPI  \u00b7  :8081",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI  \u00b7  :8081",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-414797776",
      "type": "text",
      "x": 700,
      "y": 282,
      "width": 360,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Flags CRUD  \u00b7  Experiments  \u00b7  SSE broadcaster",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flags CRUD  \u00b7  Experiments  \u00b7  SSE broadcaster",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-764130526",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901493144,
      "version": 1,
      "versionNonce": 1850501473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-488302652",
      "type": "text",
      "x": 60,
      "y": 368,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Redis Streams",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis Streams",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-856528252",
      "type": "text",
      "x": 60,
      "y": 392,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149368554,
      "version": 1,
      "versionNonce": 98407117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "events:raw:{project_id}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "events:raw:{project_id}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-810026086",
      "type": "text",
      "x": 60,
      "y": 408,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "MAXLEN ~1M  \u00b7  XREAD consumer groups",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MAXLEN ~1M  \u00b7  XREAD consumer groups",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-410727955",
      "type": "text",
      "x": 60,
      "y": 424,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171351961,
      "version": 1,
      "versionNonce": 1836780820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Durable event buffer",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Durable event buffer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-349957310",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1860759514,
      "version": 1,
      "versionNonce": 216898921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-508157429",
      "type": "text",
      "x": 360,
      "y": 368,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596943773,
      "version": 1,
      "versionNonce": 973691210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis Cache",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-782560971",
      "type": "text",
      "x": 360,
      "y": 392,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791238512,
      "version": 1,
      "versionNonce": 783471137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Flag configs  \u00b7  Rate-limit counters",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flag configs  \u00b7  Rate-limit counters",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-274648506",
      "type": "text",
      "x": 360,
      "y": 408,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794957573,
      "version": 1,
      "versionNonce": 762938026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "TTL 60s",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TTL 60s",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-324956459",
      "type": "text",
      "x": 360,
      "y": 424,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439190227,
      "version": 1,
      "versionNonce": 573330499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Populated by Config Service",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Populated by Config Service",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-853573823",
      "type": "rectangle",
      "x": 720,
      "y": 360,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1467907437,
      "version": 1,
      "versionNonce": 1391645398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-176667861",
      "type": "text",
      "x": 720,
      "y": 368,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308098874,
      "version": 1,
      "versionNonce": 1363605490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 16",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL 16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-283758720",
      "type": "text",
      "x": 720,
      "y": 392,
      "width": 340,
      "height": 14,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147056644,
      "version": 1,
      "versionNonce": 1565787883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "+ pgvector",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ pgvector",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-362863730",
      "type": "text",
      "x": 720,
      "y": 410,
      "width": 340,
      "height": 14,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350904184,
      "version": 1,
      "versionNonce": 992696250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Config: flags  \u00b7  experiments  \u00b7  ui_configs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Config: flags  \u00b7  experiments  \u00b7  ui_configs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-507437181",
      "type": "text",
      "x": 720,
      "y": 426,
      "width": 340,
      "height": 14,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579708538,
      "version": 1,
      "versionNonce": 1987262418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Agents: memory  \u00b7  audit_log  \u00b7  runs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agents: memory  \u00b7  audit_log  \u00b7  runs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-787194506",
      "type": "text",
      "x": 720,
      "y": 444,
      "width": 340,
      "height": 14,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477816547,
      "version": 1,
      "versionNonce": 1196040477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "(vector search for agent memory)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(vector search for agent memory)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-335809993",
      "type": "rectangle",
      "x": 60,
      "y": 478,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470197912,
      "version": 1,
      "versionNonce": 696391872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-924970419",
      "type": "text",
      "x": 60,
      "y": 482,
      "width": 280,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "ClickHouse Writer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ClickHouse Writer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-345938494",
      "type": "text",
      "x": 60,
      "y": 504,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764807638,
      "version": 1,
      "versionNonce": 68934738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Batch: 1000 events or 5s  \u00b7  Retry",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Batch: 1000 events or 5s  \u00b7  Retry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-964411347",
      "type": "rectangle",
      "x": 60,
      "y": 556,
      "width": 1000,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677430271,
      "version": 1,
      "versionNonce": 861494830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-387484583",
      "type": "text",
      "x": 60,
      "y": 562,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142138945,
      "version": 1,
      "versionNonce": 453082199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "ClickHouse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ClickHouse",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-709004943",
      "type": "text",
      "x": 280,
      "y": 565,
      "width": 400,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": ":8123 (HTTP)  \u00b7  :9000 (native)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ":8123 (HTTP)  \u00b7  :9000 (native)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-437882805",
      "type": "text",
      "x": 280,
      "y": 583,
      "width": 780,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456612024,
      "version": 1,
      "versionNonce": 1407543819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "events  \u00b7  sessions  \u00b7  experiment_exposures  \u00b7  MVs: event_counts (hourly/daily)  \u00b7  experiment_metrics",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "events  \u00b7  sessions  \u00b7  experiment_exposures  \u00b7  MVs: event_counts (hourly/daily)  \u00b7  experiment_metrics",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-636045484",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 1000,
      "height": 80,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849613033,
      "version": 1,
      "versionNonce": 1899842599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-790256940",
      "type": "text",
      "x": 60,
      "y": 668,
      "width": 1000,
      "height": 22,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985376853,
      "version": 1,
      "versionNonce": 306814402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Query Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Query Service",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-384412919",
      "type": "text",
      "x": 60,
      "y": 692,
      "width": 1000,
      "height": 16,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299853839,
      "version": 1,
      "versionNonce": 529628541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "FastAPI  \u00b7  :8082",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI  \u00b7  :8082",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-899925830",
      "type": "text",
      "x": 60,
      "y": 712,
      "width": 1000,
      "height": 14,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Event analytics (count/timeseries/breakdown)  \u00b7  Funnels (windowFunnel)  \u00b7  Cohorts  \u00b7  Retention  \u00b7  Experiment stats (frequentist \u00b7 Bayesian \u00b7 sequential)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Event analytics (count/timeseries/breakdown)  \u00b7  Funnels (windowFunnel)  \u00b7  Cohorts  \u00b7  Retention  \u00b7  Experiment stats (frequentist \u00b7 Bayesian \u00b7 sequential)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-382116655",
      "type": "rectangle",
      "x": 60,
      "y": 790,
      "width": 1000,
      "height": 195,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#fdf4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604199940,
      "version": 1,
      "versionNonce": 1255388861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-560027313",
      "type": "text",
      "x": 60,
      "y": 798,
      "width": 1000,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Agents Service",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Agents Service",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-528853029",
      "type": "text",
      "x": 60,
      "y": 820,
      "width": 1000,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777381452,
      "version": 1,
      "versionNonce": 470987741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "FastAPI  \u00b7  :8083",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FastAPI  \u00b7  :8083",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-248532577",
      "type": "rectangle",
      "x": 280,
      "y": 846,
      "width": 560,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-197613238",
      "type": "text",
      "x": 280,
      "y": 850,
      "width": 560,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623029830,
      "version": 1,
      "versionNonce": 101181643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Supervisor  \u2014  routes triggers to agent pipelines",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supervisor  \u2014  routes triggers to agent pipelines",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-217734861",
      "type": "rectangle",
      "x": 96,
      "y": 894,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328224240,
      "version": 1,
      "versionNonce": 1347430115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-271779360",
      "type": "text",
      "x": 96,
      "y": 898,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700977479,
      "version": 1,
      "versionNonce": 1461322283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Behavior Analysis",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Behavior Analysis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-553290810",
      "type": "text",
      "x": 96,
      "y": 918,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280778651,
      "version": 1,
      "versionNonce": 136424713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "event patterns + LLM",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "event patterns + LLM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-513140753",
      "type": "rectangle",
      "x": 332,
      "y": 894,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819521170,
      "version": 1,
      "versionNonce": 1279660645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-602564736",
      "type": "text",
      "x": 332,
      "y": 898,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136264405,
      "version": 1,
      "versionNonce": 539907703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Experiment Design",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Experiment Design",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-694021782",
      "type": "text",
      "x": 332,
      "y": 918,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848510327,
      "version": 1,
      "versionNonce": 24655305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "hypothesis + power calc",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hypothesis + power calc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-830448745",
      "type": "rectangle",
      "x": 568,
      "y": 894,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547738333,
      "version": 1,
      "versionNonce": 245997990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-831980933",
      "type": "text",
      "x": 568,
      "y": 898,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900068735,
      "version": 1,
      "versionNonce": 1153135003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Personalization",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Personalization",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-906248900",
      "type": "text",
      "x": 568,
      "y": 918,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573002725,
      "version": 1,
      "versionNonce": 1650553202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "flag targeting rules",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "flag targeting rules",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-788227492",
      "type": "rectangle",
      "x": 804,
      "y": 894,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730521272,
      "version": 1,
      "versionNonce": 239556469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-415143362",
      "type": "text",
      "x": 804,
      "y": 898,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933651278,
      "version": 1,
      "versionNonce": 339641190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Feature Proposals",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Feature Proposals",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-587182120",
      "type": "text",
      "x": 804,
      "y": 918,
      "width": 220,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6969261,
      "version": 1,
      "versionNonce": 1550680890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "roadmap signals",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "roadmap signals",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-872751234",
      "type": "rectangle",
      "x": 860,
      "y": 808,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 565623666,
      "version": 1,
      "versionNonce": 1075000496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-918150683",
      "type": "text",
      "x": 860,
      "y": 814,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383651995,
      "version": 1,
      "versionNonce": 1090238095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "LLM Router",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LLM Router",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-214257751",
      "type": "text",
      "x": 860,
      "y": 834,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869424396,
      "version": 1,
      "versionNonce": 1342821944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "OpenAI \u00b7 Anthropic",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OpenAI \u00b7 Anthropic",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-420452650",
      "type": "text",
      "x": 860,
      "y": 850,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807471164,
      "version": 1,
      "versionNonce": 1372133588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Google \u00b7 Local",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Google \u00b7 Local",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-645098869",
      "type": "rectangle",
      "x": 80,
      "y": 808,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c084fc",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307753572,
      "version": 1,
      "versionNonce": 427158341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false
    },
    {
      "id": "el-264109919",
      "type": "text",
      "x": 80,
      "y": 814,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802973879,
      "version": 1,
      "versionNonce": 1637479473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Safety",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Safety",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-273461957",
      "type": "text",
      "x": 80,
      "y": 834,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158307634,
      "version": 1,
      "versionNonce": 1672087624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "validator \u00b7 audit",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "validator \u00b7 audit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-669462919",
      "type": "text",
      "x": 80,
      "y": 850,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972449775,
      "version": 1,
      "versionNonce": 1228137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "rollback",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rollback",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-743111853",
      "type": "text",
      "x": 60,
      "y": 950,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696119838,
      "version": 1,
      "versionNonce": 1049272771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "Autonomy L1\u2192L4  \u00b7  Approval queue (human-in-loop)  \u00b7  Audit log  \u00b7  pgvector memory",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Autonomy L1\u2192L4  \u00b7  Approval queue (human-in-loop)  \u00b7  Audit log  \u00b7  pgvector memory",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-120912992",
      "type": "arrow",
      "x": 360,
      "y": 174,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240234110,
      "version": 1,
      "versionNonce": 1995224089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        -120,
        56
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-489747629",
      "type": "text",
      "x": 245,
      "y": 188,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887040857,
      "version": 1,
      "versionNonce": 1785988125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "POST /v1/events",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /v1/events",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-966267851",
      "type": "arrow",
      "x": 760,
      "y": 174,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 660381568,
      "version": 1,
      "versionNonce": 514219932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        120,
        56
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-162196678",
      "type": "text",
      "x": 735,
      "y": 188,
      "width": 240,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517267797,
      "version": 1,
      "versionNonce": 1885511261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "GET /v1/flags  \u00b7  SSE /v1/stream",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET /v1/flags  \u00b7  SSE /v1/stream",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-709194872",
      "type": "arrow",
      "x": 200,
      "y": 310,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169129476,
      "version": 1,
      "versionNonce": 183939381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        50
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-885879795",
      "type": "text",
      "x": 210,
      "y": 322,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043656561,
      "version": 1,
      "versionNonce": 1752396593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "XADD",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XADD",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-174316370",
      "type": "arrow",
      "x": 800,
      "y": 310,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633380707,
      "version": 1,
      "versionNonce": 1143977780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        -300,
        50
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-922308461",
      "type": "text",
      "x": 580,
      "y": 322,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270068649,
      "version": 1,
      "versionNonce": 275718575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "cache \u00b7 60s",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cache \u00b7 60s",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-808402051",
      "type": "arrow",
      "x": 900,
      "y": 310,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020661136,
      "version": 1,
      "versionNonce": 1180694233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        50
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-277303722",
      "type": "text",
      "x": 910,
      "y": 322,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569204770,
      "version": 1,
      "versionNonce": 1133170818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "asyncpg",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "asyncpg",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-751325257",
      "type": "arrow",
      "x": 200,
      "y": 450,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908681808,
      "version": 1,
      "versionNonce": 454833169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        28
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-679064766",
      "type": "text",
      "x": 210,
      "y": 454,
      "width": 60,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621919658,
      "version": 1,
      "versionNonce": 1567515030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "XREAD",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XREAD",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-840739735",
      "type": "arrow",
      "x": 200,
      "y": 528,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 431968624,
      "version": 1,
      "versionNonce": 1531046260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        28
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-434702822",
      "type": "arrow",
      "x": 560,
      "y": 606,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856829438,
      "version": 1,
      "versionNonce": 1442436765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        54
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-797801251",
      "type": "text",
      "x": 570,
      "y": 624,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801914425,
      "version": 1,
      "versionNonce": 940812753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "async queries",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "async queries",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-655742829",
      "type": "arrow",
      "x": 560,
      "y": 740,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969559112,
      "version": 1,
      "versionNonce": 259854540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        50
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-366186631",
      "type": "text",
      "x": 570,
      "y": 754,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482533864,
      "version": 1,
      "versionNonce": 137494575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "analytics data",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "analytics data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-463016614",
      "type": "arrow",
      "x": 1060,
      "y": 415,
      "width": 30,
      "height": 465,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45170733,
      "version": 1,
      "versionNonce": 1263383346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          465
        ],
        [
          0,
          465
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        0,
        465
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-694768704",
      "type": "text",
      "x": 1078,
      "y": 600,
      "width": 80,
      "height": 14,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494167626,
      "version": 1,
      "versionNonce": 1263665530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "pgvector",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pgvector",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-336456621",
      "type": "arrow",
      "x": 80,
      "y": 790,
      "width": 20,
      "height": 480,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15442220,
      "version": 1,
      "versionNonce": 152456492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -90
        ],
        [
          -20,
          -480
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": [
        -20,
        -480
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el-860038427",
      "type": "text",
      "x": 8,
      "y": 540,
      "width": 80,
      "height": 42,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355283292,
      "version": 1,
      "versionNonce": 126430449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779858366989,
      "link": null,
      "locked": false,
      "text": "read flags / experiments",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read flags / experiments",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}